desc: (none)
cmd: ./bk 4
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3071786
mem_heap_B=1984
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3111742
mem_heap_B=88304
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3243506
mem_heap_B=88328
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3308004
mem_heap_B=101219
mem_heap_extra_B=2837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3354100
mem_heap_B=113076
mem_heap_extra_B=3956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3426719
mem_heap_B=127707
mem_heap_extra_B=5637
mem_stacks_B=0
heap_tree=detailed
n12: 127707 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 15351 0x4F6DDB8: strdup (strdup.c:42)
  n1: 11980 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 11980 in 64 places, all below massif's threshold (1.00%)
  n1: 2338 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 2338 in 64 places, all below massif's threshold (1.00%)
  n0: 1033 in 29 places, all below massif's threshold (1.00%)
 n1: 9216 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 9216 in 24 places, all below massif's threshold (1.00%)
 n2: 5632 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 5632 0x49AA7CC: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 5632 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 5632 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 5632 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 4636 in 14 places, all below massif's threshold (1.00%)
 n1: 4608 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 4608 in 64 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 2080 0x4F20075: __new_exitfn (cxa_atexit.c:110)
  n1: 2080 0x4F20116: __internal_atexit (cxa_atexit.c:40)
   n0: 2080 in 2 places, all below massif's threshold (1.00%)
 n1: 2040 0x4F3D7D5: register_printf_modifier (reg-modifier.c:69)
  n1: 2040 0x5342569: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 2040 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 2040 0x400F474: _dl_init (dl-init.c:118)
     n1: 2040 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 2040 0x0: ???
       n1: 2040 0x1FFF0005C1: ???
        n0: 2040 0x1FFF0005C6: ???
 n1: 1984 0x4F3DA7D: register_printf_type (reg-type.c:43)
  n1: 1984 0x534254E: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 1984 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 1984 0x400F474: _dl_init (dl-init.c:118)
     n1: 1984 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 1984 0x0: ???
       n1: 1984 0x1FFF0005C1: ???
        n0: 1984 0x1FFF0005C6: ???
 n1: 1376 0x50C3DC3: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n0: 1376 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=3487669
mem_heap_B=146057
mem_heap_extra_B=7103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3528304
mem_heap_B=154452
mem_heap_extra_B=8100
mem_stacks_B=0
heap_tree=detailed
n11: 154452 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 24496 0x4F6DDB8: strdup (strdup.c:42)
  n1: 19424 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 19424 in 104 places, all below massif's threshold (1.00%)
  n1: 3924 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 3924 in 105 places, all below massif's threshold (1.00%)
  n0: 1148 in 52 places, all below massif's threshold (1.00%)
 n1: 18048 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 18048 in 47 places, all below massif's threshold (1.00%)
 n2: 11264 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 11264 0x49ABEDA: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 11264 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 11264 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 11264 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 7488 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 7488 in 104 places, all below massif's threshold (1.00%)
 n0: 6268 in 15 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 2080 0x4F20075: __new_exitfn (cxa_atexit.c:110)
  n1: 2080 0x4F20116: __internal_atexit (cxa_atexit.c:40)
   n0: 2080 in 2 places, all below massif's threshold (1.00%)
 n1: 2040 0x4F3D7D5: register_printf_modifier (reg-modifier.c:69)
  n1: 2040 0x5342569: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 2040 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 2040 0x400F474: _dl_init (dl-init.c:118)
     n1: 2040 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 2040 0x0: ???
       n1: 2040 0x1FFF0005C1: ???
        n0: 2040 0x1FFF0005C6: ???
 n1: 1984 0x4F3DA7D: register_printf_type (reg-type.c:43)
  n1: 1984 0x534254E: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 1984 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 1984 0x400F474: _dl_init (dl-init.c:118)
     n1: 1984 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 1984 0x0: ???
       n1: 1984 0x1FFF0005C1: ???
        n0: 1984 0x1FFF0005C6: ???
#-----------
snapshot=9
#-----------
time=3589194
mem_heap_B=176561
mem_heap_extra_B=9655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3640954
mem_heap_B=187584
mem_heap_extra_B=10832
mem_stacks_B=0
heap_tree=detailed
n11: 187584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 34292 0x4F6DDB8: strdup (strdup.c:42)
  n1: 27575 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 27575 in 149 places, all below massif's threshold (1.00%)
  n1: 5474 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 5474 in 149 places, all below massif's threshold (1.00%)
  n0: 1243 in 71 places, all below massif's threshold (1.00%)
 n1: 25344 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 25344 in 66 places, all below massif's threshold (1.00%)
 n2: 22528 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 22528 0x49AECF0: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 22528 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 22528 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 22528 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 10728 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 10728 in 149 places, all below massif's threshold (1.00%)
 n0: 7804 in 16 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 2080 0x4F20075: __new_exitfn (cxa_atexit.c:110)
  n1: 2080 0x4F20116: __internal_atexit (cxa_atexit.c:40)
   n0: 2080 in 2 places, all below massif's threshold (1.00%)
 n1: 2040 0x4F3D7D5: register_printf_modifier (reg-modifier.c:69)
  n1: 2040 0x5342569: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 2040 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 2040 0x400F474: _dl_init (dl-init.c:118)
     n1: 2040 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 2040 0x0: ???
       n1: 2040 0x1FFF0005C1: ???
        n0: 2040 0x1FFF0005C6: ???
 n1: 1984 0x4F3DA7D: register_printf_type (reg-type.c:43)
  n1: 1984 0x534254E: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 1984 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 1984 0x400F474: _dl_init (dl-init.c:118)
     n1: 1984 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 1984 0x0: ???
       n1: 1984 0x1FFF0005C1: ???
        n0: 1984 0x1FFF0005C6: ???
#-----------
snapshot=11
#-----------
time=3685812
mem_heap_B=196586
mem_heap_extra_B=11918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3740307
mem_heap_B=208998
mem_heap_extra_B=13250
mem_stacks_B=0
heap_tree=detailed
n8: 208998 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 45730 0x4F6DDB8: strdup (strdup.c:42)
  n1: 37420 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 37420 in 188 places, all below massif's threshold (1.00%)
  n1: 6967 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 6967 in 189 places, all below massif's threshold (1.00%)
  n0: 1343 in 91 places, all below massif's threshold (1.00%)
 n1: 33024 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 33024 in 86 places, all below massif's threshold (1.00%)
 n2: 22528 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 22528 0x49AECF0: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 22528 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 22528 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 22528 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 13536 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 13536 in 188 places, all below massif's threshold (1.00%)
 n0: 13396 in 19 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=3806837
mem_heap_B=218459
mem_heap_extra_B=14797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3858542
mem_heap_B=224654
mem_heap_extra_B=16002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3914691
mem_heap_B=256387
mem_heap_extra_B=17149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3990414
mem_heap_B=262001
mem_heap_extra_B=17943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4055033
mem_heap_B=262925
mem_heap_extra_B=18587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4103736
mem_heap_B=264066
mem_heap_extra_B=19070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4168698
mem_heap_B=264990
mem_heap_extra_B=19714
mem_stacks_B=0
heap_tree=detailed
n8: 264990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 62149 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n1: 9491 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 9491 in 265 places, all below massif's threshold (1.00%)
  n0: 2696 in 99 places, all below massif's threshold (1.00%)
 n2: 45056 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 45056 0x49B44E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 45056 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 45056 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 45056 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 36864 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 36864 in 96 places, all below massif's threshold (1.00%)
 n0: 21057 in 39 places, all below massif's threshold (1.00%)
 n1: 19080 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 19080 in 265 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=4218839
mem_heap_B=265555
mem_heap_extra_B=20189
mem_stacks_B=0
heap_tree=detailed
n8: 265555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 62458 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n1: 9491 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 9491 in 265 places, all below massif's threshold (1.00%)
  n0: 3005 in 99 places, all below massif's threshold (1.00%)
 n2: 45056 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 45056 0x49B44E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 45056 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 45056 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 45056 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 36864 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 36864 in 96 places, all below massif's threshold (1.00%)
 n0: 21313 in 39 places, all below massif's threshold (1.00%)
 n1: 19080 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 19080 in 265 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=4292642
mem_heap_B=264052
mem_heap_extra_B=20180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4366240
mem_heap_B=296956
mem_heap_extra_B=20212
mem_stacks_B=0
heap_tree=detailed
n9: 296956 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 62531 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n1: 9491 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 9491 in 265 places, all below massif's threshold (1.00%)
  n0: 3078 in 101 places, all below massif's threshold (1.00%)
 n2: 45056 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 45056 0x49B44E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 45056 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 45056 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 45056 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 36864 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 36864 in 96 places, all below massif's threshold (1.00%)
 n1: 32816 0x4FA7A74: __alloc_dir (opendir.c:118)
  n1: 32816 0x4FA81ED: fdopendir (fdopendir.c:50)
   n1: 32816 0x4A725A9: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 32816 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 32816 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 32816 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n1: 32816 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
        n0: 32816 0x1093AA: main (in /home/coder/project/bk)
 n0: 19825 in 40 places, all below massif's threshold (1.00%)
 n1: 19080 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 19080 in 265 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=4405189
mem_heap_B=265604
mem_heap_extra_B=20444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4464236
mem_heap_B=266548
mem_heap_extra_B=20604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4499943
mem_heap_B=267548
mem_heap_extra_B=20756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4574699
mem_heap_B=269364
mem_heap_extra_B=21004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4660751
mem_heap_B=271244
mem_heap_extra_B=21284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4747618
mem_heap_B=273124
mem_heap_extra_B=21564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4835274
mem_heap_B=275004
mem_heap_extra_B=21844
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4889811
mem_heap_B=275572
mem_heap_extra_B=21948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4923705
mem_heap_B=276884
mem_heap_extra_B=22124
mem_stacks_B=0
heap_tree=detailed
n9: 276884 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 62531 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n1: 9491 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 9491 in 265 places, all below massif's threshold (1.00%)
  n0: 3078 in 101 places, all below massif's threshold (1.00%)
 n2: 45056 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 45056 0x49B44E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 45056 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 45056 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 45056 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 36864 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 36864 in 96 places, all below massif's threshold (1.00%)
 n0: 23889 in 47 places, all below massif's threshold (1.00%)
 n1: 19080 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 19080 in 265 places, all below massif's threshold (1.00%)
 n2: 8680 0x4A4F2F8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 5456 in 4 places, all below massif's threshold (1.00%)
  n1: 3224 0x4A7307E: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3224 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3224 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3224 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3224 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3224 0x1093AA: main (in /home/coder/project/bk)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=4978647
mem_heap_B=277452
mem_heap_extra_B=22228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5012929
mem_heap_B=278764
mem_heap_extra_B=22404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5068276
mem_heap_B=279332
mem_heap_extra_B=22508
mem_stacks_B=0
heap_tree=detailed
n10: 279332 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 62531 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n1: 9491 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 9491 in 265 places, all below massif's threshold (1.00%)
  n0: 3078 in 101 places, all below massif's threshold (1.00%)
 n2: 45056 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 45056 0x49B44E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 45056 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 45056 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 45056 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 36864 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 36864 in 96 places, all below massif's threshold (1.00%)
 n0: 21649 in 46 places, all below massif's threshold (1.00%)
 n1: 19080 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 19080 in 265 places, all below massif's threshold (1.00%)
 n2: 10168 0x4A4F2F8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 6200 in 4 places, all below massif's threshold (1.00%)
  n1: 3968 0x4A7307E: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
 n1: 3200 0x4A589A8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 3200 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=5134892
mem_heap_B=281020
mem_heap_extra_B=22740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5171323
mem_heap_B=281836
mem_heap_extra_B=22884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5237936
mem_heap_B=282964
mem_heap_extra_B=23052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5285605
mem_heap_B=284404
mem_heap_extra_B=23244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5342447
mem_heap_B=284972
mem_heap_extra_B=23348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5411259
mem_heap_B=286660
mem_heap_extra_B=23580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5454658
mem_heap_B=287852
mem_heap_extra_B=23780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5525478
mem_heap_B=288604
mem_heap_extra_B=23892
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5579727
mem_heap_B=290108
mem_heap_extra_B=24116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5620384
mem_heap_B=290484
mem_heap_extra_B=24172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5695408
mem_heap_B=292300
mem_heap_extra_B=24420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5740606
mem_heap_B=293492
mem_heap_extra_B=24620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5812619
mem_heap_B=294244
mem_heap_extra_B=24732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5871197
mem_heap_B=326996
mem_heap_extra_B=24708
mem_stacks_B=0
heap_tree=detailed
n11: 326996 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 62531 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n1: 9491 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 9491 in 265 places, all below massif's threshold (1.00%)
  n0: 3078 in 101 places, all below massif's threshold (1.00%)
 n2: 45056 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 45056 0x49B44E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 45056 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 45056 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 45056 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 36864 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 36864 in 96 places, all below massif's threshold (1.00%)
 n1: 32816 0x4FA7A74: __alloc_dir (opendir.c:118)
  n2: 32816 0x4FA81ED: fdopendir (fdopendir.c:50)
   n1: 32816 0x4A6DE76: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 32816 0x4A75B4B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 32816 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 32816 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n1: 32816 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
        n0: 32816 0x1093AA: main (in /home/coder/project/bk)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 24145 in 46 places, all below massif's threshold (1.00%)
 n5: 20088 0x4A4F2F8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 7936 0x4A7307E: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 7936 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 7936 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 7936 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 7936 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 7936 0x1093AA: main (in /home/coder/project/bk)
  n1: 3968 0x4A72883: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
  n1: 3968 0x4A73C51: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
  n1: 3968 0x4A73F93: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
  n0: 248 in 1 place, below massif's threshold (1.00%)
 n1: 19080 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 19080 in 265 places, all below massif's threshold (1.00%)
 n1: 5632 0x4A589A8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 5632 in 13 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n2: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n1: 3720 0x52C2145: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
   n0: 3720 in 5 places, all below massif's threshold (1.00%)
  n0: 264 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=5933774
mem_heap_B=298809
mem_heap_extra_B=26647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5968031
mem_heap_B=300129
mem_heap_extra_B=27623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6002124
mem_heap_B=312361
mem_heap_extra_B=30959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6039223
mem_heap_B=350697
mem_heap_extra_B=32463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6078731
mem_heap_B=351809
mem_heap_extra_B=32575
mem_stacks_B=0
heap_tree=detailed
n14: 351809 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 62992 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n1: 9491 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 9491 in 265 places, all below massif's threshold (1.00%)
  n0: 3539 in 101 places, all below massif's threshold (1.00%)
 n2: 45056 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 45056 0x49B44E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 45056 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 45056 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 45056 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 36864 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 36864 in 96 places, all below massif's threshold (1.00%)
 n1: 32816 0x4FA7A74: __alloc_dir (opendir.c:118)
  n2: 32816 0x4FA81ED: fdopendir (fdopendir.c:50)
   n1: 32816 0x4A6EE6D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 32816 0x4A706CA: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 32816 0x4A524CA: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 32816 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n1: 32816 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
        n0: 32816 0x1093AA: main (in /home/coder/project/bk)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 23073 in 62 places, all below massif's threshold (1.00%)
 n5: 21576 0x4A4F2F8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 7936 0x4A7307E: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 7936 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 7936 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 7936 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 7936 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 7936 0x1093AA: main (in /home/coder/project/bk)
  n1: 3968 0x4A72883: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
  n1: 3968 0x4A73C51: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
  n1: 3968 0x4A73F93: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
  n0: 1736 in 4 places, all below massif's threshold (1.00%)
 n1: 19080 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 19080 in 265 places, all below massif's threshold (1.00%)
 n2: 10944 0x4A589A8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 5760 in 19 places, all below massif's threshold (1.00%)
  n1: 5184 0x4A4B21B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n2: 5184 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n2: 5120 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 4096 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n0: 4096 in 2 places, all below massif's threshold (1.00%)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
 n3: 10560 0x4A58AE4: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n2: 5248 0x4A4AE42: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n2: 5184 0x4A4ADF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 4096 0x4A4ADF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 4096 in 2 places, all below massif's threshold (1.00%)
    n0: 1088 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n1: 5184 0x4A4B206: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n2: 5184 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n2: 5120 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 4096 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n0: 4096 in 2 places, all below massif's threshold (1.00%)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 128 in 2 places, all below massif's threshold (1.00%)
 n1: 4104 0x4A58989: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 4104 in 20 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n1: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n0: 3984 in 2 places, all below massif's threshold (1.00%)
 n1: 3960 0x4A58AD0: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 3960 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=6123063
mem_heap_B=352961
mem_heap_extra_B=32703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6167889
mem_heap_B=354113
mem_heap_extra_B=32831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6185367
mem_heap_B=354441
mem_heap_extra_B=32879
mem_stacks_B=0
heap_tree=detailed
n14: 354441 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n3: 62992 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n1: 9491 0x4A40D78: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 9491 in 265 places, all below massif's threshold (1.00%)
  n0: 3539 in 101 places, all below massif's threshold (1.00%)
 n2: 45056 0x4A40F94: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 45056 0x49B44E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 45056 0x493322D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 45056 0x48F6AA5: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 45056 0x1093AA: main (in /home/coder/project/bk)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 36864 0x4A4126D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 36864 in 96 places, all below massif's threshold (1.00%)
 n1: 32816 0x4FA7A74: __alloc_dir (opendir.c:118)
  n2: 32816 0x4FA81ED: fdopendir (fdopendir.c:50)
   n1: 32816 0x4A6EE6D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 32816 0x4A706CA: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 32816 0x4A524CA: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 32816 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n1: 32816 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
        n0: 32816 0x1093AA: main (in /home/coder/project/bk)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n5: 23808 0x4A4F2F8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 7936 0x4A7307E: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 7936 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 7936 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 7936 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 7936 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 7936 0x1093AA: main (in /home/coder/project/bk)
  n0: 3968 in 4 places, all below massif's threshold (1.00%)
  n1: 3968 0x4A72883: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
  n1: 3968 0x4A73C51: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
  n1: 3968 0x4A73F93: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 3968 0x4A7627A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 3968 0x4A5232A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 3968 0x48F6E6B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 3968 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 3968 0x1093AA: main (in /home/coder/project/bk)
 n0: 23473 in 62 places, all below massif's threshold (1.00%)
 n1: 19080 0x4A40DF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 19080 in 265 places, all below massif's threshold (1.00%)
 n2: 10944 0x4A589A8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 5760 in 19 places, all below massif's threshold (1.00%)
  n1: 5184 0x4A4B21B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n2: 5184 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n2: 5120 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 4096 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n0: 4096 in 2 places, all below massif's threshold (1.00%)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
 n3: 10560 0x4A58AE4: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n2: 5248 0x4A4AE42: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n2: 5184 0x4A4ADF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 4096 0x4A4ADF8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 4096 in 2 places, all below massif's threshold (1.00%)
    n0: 1088 in 1 place, below massif's threshold (1.00%)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n1: 5184 0x4A4B206: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n2: 5184 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n2: 5120 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 4096 0x4A4B17F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n0: 4096 in 2 places, all below massif's threshold (1.00%)
     n0: 1024 in 1 place, below massif's threshold (1.00%)
    n0: 64 in 1 place, below massif's threshold (1.00%)
  n0: 128 in 2 places, all below massif's threshold (1.00%)
 n1: 4104 0x4A58989: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 4104 in 20 places, all below massif's threshold (1.00%)
 n1: 4096 0x4F3B8B5: register_printf_specifier (reg-printf.c:57)
  n1: 4096 0x5342590: ??? (in /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0)
   n1: 4096 0x400F378: call_init.part.0 (dl-init.c:72)
    n1: 4096 0x400F474: _dl_init (dl-init.c:118)
     n1: 4096 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
      n1: 4096 0x0: ???
       n1: 4096 0x1FFF0005C1: ???
        n0: 4096 0x1FFF0005C6: ???
 n1: 3984 0x50C3E61: ??? (in /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0)
  n0: 3984 in 2 places, all below massif's threshold (1.00%)
 n1: 3960 0x4A58AD0: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n0: 3960 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=6240614
mem_heap_B=355133
mem_heap_extra_B=33011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6281588
mem_heap_B=322465
mem_heap_extra_B=33087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6325566
mem_heap_B=355529
mem_heap_extra_B=33111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=6376952
mem_heap_B=355996
mem_heap_extra_B=33268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6416741
mem_heap_B=323866
mem_heap_extra_B=33558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6457317
mem_heap_B=324144
mem_heap_extra_B=33600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6493866
mem_heap_B=356585
mem_heap_extra_B=33583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6527787
mem_heap_B=326816
mem_heap_extra_B=33792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6529245
mem_heap_B=4523932
mem_heap_extra_B=35340
mem_stacks_B=0
heap_tree=detailed
n4: 4523932 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4196944 0x4A3E13F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 4196944 0x4A2C02A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 4196944 0x4A20DF1: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 4196944 0x4A12583: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 4196944 0x48F710B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 4196944 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 4196944 0x1093AA: main (in /home/coder/project/bk)
 n0: 191052 in 94 places, all below massif's threshold (1.00%)
 n1: 72704 0x4C52454: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x400F378: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F474: _dl_init (dl-init.c:118)
    n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
     n1: 72704 0x0: ???
      n1: 72704 0x1FFF0005C1: ???
       n0: 72704 0x1FFF0005C6: ???
 n2: 63232 0x4F6DDB8: strdup (strdup.c:42)
  n1: 49962 0x4A40DD8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n0: 49962 in 265 places, all below massif's threshold (1.00%)
  n0: 13270 in 104 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=6563944
mem_heap_B=4526252
mem_heap_extra_B=35420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=6764528
mem_heap_B=8590502
mem_heap_extra_B=35658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=6988489
mem_heap_B=8590534
mem_heap_extra_B=35666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=7022462
mem_heap_B=8591014
mem_heap_extra_B=35730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=7035887
mem_heap_B=8591078
mem_heap_extra_B=35738
mem_stacks_B=0
heap_tree=peak
n4: 8591078 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4196944 0x4A3E13F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 4196944 0x4A2C02A: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 4196944 0x4A20DF1: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 4196944 0x4A12583: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n1: 4196944 0x48F710B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
      n1: 4196944 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
       n0: 4196944 0x1093AA: main (in /home/coder/project/bk)
 n1: 2752512 0x4A1DA1D: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 2752512 0x4A1277F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 2752512 0x48F710B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 2752512 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 2752512 0x1093AA: main (in /home/coder/project/bk)
 n1: 1310720 0x4A1DADB: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
  n1: 1310720 0x4A1277F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
   n1: 1310720 0x48F710B: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
    n1: 1310720 0x48F6AEA: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.6)
     n0: 1310720 0x1093AA: main (in /home/coder/project/bk)
 n0: 330902 in 128 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=7069783
mem_heap_B=8563797
mem_heap_extra_B=29115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=7103701
mem_heap_B=257526
mem_heap_extra_B=16914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=7137620
mem_heap_B=104744
mem_heap_extra_B=3872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=7174915
mem_heap_B=87640
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
